{
  "short_name": "हनुमान तालीम",
  "name": "श्री हनुमान तालीम मंडळ शिरोळ",
  "description": "श्री हनुमान तालीम मंडळ शिरोळ - गणेशोत्सव व्यवस्थापन प्रणाली",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#ea580c",
  "display": "standalone",
  "orientation": "portrait"
}
